posts.url.base=https://jsonplaceholder.typicode.com/posts
albums.url.base=https://jsonplaceholder.typicode.com/albums
users.url.base=https://jsonplaceholder.typicode.com/users
app.url.base=http://localhost:8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=1F01DAEBEF201FEF080BA85D8BCABB01DF15233E596272BAD53D0F0D0D0CC1D1
application.security.jwt.expiration=86400000
application.security.jwt.refreshing=604800000